{
  "name": "dark-strands-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve . -p 3000 --no-clipboard",
    "dev": "npx serve . -p 3000 --no-clipboard",
    "build": "node build.js",
    "serve:prod": "node build.js && npx serve dist -p 3000 --no-clipboard",
    "count": "node count_lines.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}